:root {
  /* Colors */
  --color-light-blue: #e7f6f4;
  --color-dark-blue: #003366;
  --color-medium-yellow: #f5e050;
  --color-dark-yellow: #ebcc50;
  --color-medium-blue: #6699cc;
  --color-light-red: #ffcccc;
  --color-medium-gray: #cccccc;

  /* Spacing */
  --spacing-small: 0.5rem;
  --spacing-medium: 1rem;

  /* Border Radius */
  --radius-small: 4px;
  --radius-medium: 8px;

  /* Font Sizes */
  --font-size-large: 1.5rem;
  --font-size-xlarge: 3.2rem;

  /* Header Height */
  --header-height: 80px;
}

.warningDialog {
  font-size: 1.5rem;
  z-index: 1;
  top: 10%;
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
  background-color: var(--medium-yellow);
  padding: 1rem;
  border-radius: var(--medium-radius);
  border: 3px solid var(--dark-blue);
  min-width: 250px;
}

.warningDialog > * {
  margin-bottom: 1rem;
}

.warningDialog button {
  font-weight: bold;
  border: none;
  padding: 1rem;
  border-radius: var(--small-radius);
  color: unset;
  background-color: var(--dark-yellow);
}

.warningDialog button:hover {
  background-color: #ebcc50;
}

header {
  display: grid;
  grid-template-columns: 1fr 225px 100px;
  align-items: center;
  padding-top: var(--spacing-medium);
  position: sticky;
  top: 0;
  background-color: var(--color-light-blue);
  will-change: transform;
}

.siteBranding {
  position: relative;
  display: flex;
  flex-direction: row;
  height: calc(160px - 2rem);
  align-items: center;
}

.siteBranding img {
  width: 100px;
  margin-right: 1rem;
}

h1 {
  font-family: 'WorkSans Bold', system-ui, Avenir, Helvetica, Arial, sans-serif;
  font-size: 3.2em;
  line-height: 1.1;
}

h2,
h3,
h4,
h6 {
  font-family: 'WorkSans Bold', system-ui, Avenir, Helvetica, Arial, sans-serif;
}

main {
  margin: auto;
  position: relative;
}
.itemCard {
  position: relative;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 200px;
  border-radius: var(--medium-radius);
  justify-content: space-between;
}
.authForm > *:not(:last-child) {
  margin-bottom: 1rem;
}

.authForm,
.loadingScreen {
  font-size: 1.5rem;
  position: absolute;
  background-color: var(--light-blue);
  z-index: 1;
  top: 1rem;
  padding: 1rem;
  border-radius: var(--medium-radius);
  border: 3px solid var(--dark-blue);
  display: flex;
  flex-direction: column;
  left: 50%;
  transform: translateX(-50%);
  justify-content: space-between;
  /* height: 360px; */
}

.authForm .inputGroup {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
}

.authSubmitButtons {
  display: flex;
  justify-content: space-around;
}

.authSubmitButtons button,
.authButton {
  font-weight: bold;
  border: none;
  padding: 1rem;
  border-radius: var(--small-radius);
  color: unset;
  background-color: rgb(from var(--medium-blue) r g b / 0.5);
}

.authSubmitButtons button:hover,
.authButton:hover {
  background-color: rgb(from var(--medium-blue) r g b / 0.25);
}

.authSubmitButtons button:active,
.authButton:active {
  background-color: rgb(from var(--light-blue) r g b / 0.25);
}

.authSubmitButtons button:disabled {
  background-color: rgb(from var(--medium-gray) r g b / 0.5);
  color: rgb(from var(--dark-blue) r g b / 0.5);
}

.signOut {
  padding: 0.5rem;
}

.loadingScreen {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.spinnerWrapper {
  height: 100px;
  width: 100px;
}

.spinnerWrapper img {
  height: 100%;
}

.spinnerWrapper img {
  animation: rotate 2s linear infinite;
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.viewForm {
  padding: 1rem;
  display: flex;
}

.sortOption,
.filterOption {
  padding-right: 1rem;
  display: flex;
  align-items: center;
}

.productList {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  padding: 1rem 2rem;
  background-color: var(--medium-blue);
  border: 3px solid var(--dark-blue);
  border-radius: var(--medium-radius);
  justify-content: center;
}

.productVariantsWrapper {
  position: absolute;
  z-index: 1;
  background-color: var(--light-red);
  border: 3px solid var(--dark-blue);
  border-radius: var(--medium-radius);
  padding: 0.5rem;
  top: 50px;
}

.productVariantsWrapper ul {
  padding: 0;
  list-style: none;
}

.productVariant {
  display: grid;
  background-color: white;
  color: var(--dark-blue);
  grid-template-columns: 1fr 200px;
  margin-bottom: 0.25rem;
  border: 1px solid var(--dark-blue);
  border-radius: var(--small-radius);
  padding: 0.5rem;
  gap: 0.5rem;
}

.productVariant:last-child {
  margin-bottom: 1rem;
}

.productVariantsWrapper button {
  width: 100%;
  font-weight: bold;
  border: none;
  padding: 1rem;
  border-radius: var(--small-radius);
}

.variantDetails button {
  color: unset;
  background-color: rgb(from var(--medium-blue) r g b / 0.5);
}

.variantDetails button:hover {
  background-color: rgb(from var(--medium-blue) r g b / 0.25);
}

.variantDetails button:active {
  background-color: rgb(from var(--light-blue) r g b / 0.25);
}

.variantsCloseButton {
  width: 100%;
  font-weight: bold;
  color: var(--light-blue);
  background-color: var(--dark-blue);
  padding: 1rem;
}

.variantPreview {
  width: 125px;
  border-radius: var(--small-radius) 0;
  overflow: hidden;
  padding: 0.25rem;
}

button:disabled {
  pointer-events: none;
}

.shoppingCart {
  height: 75px;
  width: 75px;
  position: relative;
}

.shoppingCart button {
  width: 100%;
  padding: 0.5rem;
  background-color: transparent;
  border-width: 0;
  border-radius: var(--medium-radius);
}

.shoppingCart button:hover {
  transform: scale(102%);
  background-color: var(--medium-blue);
}

.shoppingCart button:active {
  transform: scale(98%);
  background-color: var(--medium-blue);
}

.shoppingCart button:focus {
  transform: scale(98%);
  background-color: var(--medium-blue);
}

.cartCount {
  color:blueviolet;
  position: absolute;
  top: 45%;
  right: 45%;
  width: 40px;
  transform: translate(50%, -50%);
  height: 40px;
  font-size: 1.5rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cartList {
  list-style: none;
  padding: 0;
}

.cartListWrapper {
  position: absolute;
  top: calc(var(--header-height) / -1 + 8px);
  right: -8px;
  padding: 1rem;
  background-color: var(--dark-blue);
  color: var(--light-blue);
  border-radius: var(--small-radius);
  min-height: 50vh;
  min-width: 25vw;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  z-index: 1;
}

.cartFooter button {
  width: 100%;
}

.cartScreen,
.authFormScreen {
  backdrop-filter: blur(4px);
  border-radius: var(--medium-radius);
  content: '';
  background-color: rgb(from var(--light-blue) r g b / 0.25);
  position: absolute;
  top: 4px;
  bottom: 4px;
  left: -10px;
  right: -10px;
  z-index: 1;
}

footer {
  position: sticky;
  bottom: 0;
  background-color: var(--light-blue);
}

@media (max-width: 650px) {
  header {
    grid-template-columns: 1fr 100px 100px;
  }

  .authButton {
    padding: var(--spacing-small);
    margin: calc(var(--spacing-small) / 2);
  }
}
